<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140412548-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-140412548-1');
	</script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="robots" content="index,follow">
	<meta charset="utf-8">
	<meta name="description" content="We are a low cost marketing company based in Belfast. Our services range from social media, web development, graphic design and strategy. Contact us to see what we can do for you!">
	<title>Andromeda Media | Homepage</title>
	<link rel="canonical" href="https://andromedamedia.co.uk/" />
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans+Condensed:300" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

														<!--	ADD SOCIAL MEDIA TAGS!!!-->
</head>

<body>
	
	<header class="scrollSection" id="section1" height="100%">
		<div class="hero-img1">
			<img src="img/logo.png" alt="Andromeda Media Ltd company logo, black/transparent." class="logo"/>
			<div class="header-text">
				<span class="title-text"><h1>We work for you!</h1></span>
				<span class="hero-text"><h2>We are a new Media Marketing Agency primarily focused on Social Media, Web Development, Web Media, Traditional Media, Branding, SEO and E-Commerce.<br><br>We believe that because our main focus is you, that we are the best choice for your essential marketing needs. We want to get to know you to ensure that we deliver on all your goals in building and growing your business.<br><br>Beginning with a consultation to get to know each other but to discuss your business goals and what you want from us, to ensure we are on the same wavelength. Our goal is to ensure that you are happy with everything we do and to ensure that your goals have been achieved.</h2></span>
			</div>
			<nav class="nav-bar">
				<a href="#section1">Top<br><i class="fas fa-arrow-circle-up"></i></a>
				<a href="#section2">Services<br><i class="fas fa-cogs"></i></a>
<!--
				<a href="#">Clients<br><i class="fas fa-grin-beam"></i></a>
				<a href="#">Projects<br><i class="fas fa-cubes"></i></a>
-->
				<a href="#section3">Contact<br><i class="fas fa-envelope"></i></a>
			</nav>
		</div>
		
	</header>
	<section class="services clearfix scrollSection" id="section2">
		<div class="split-container1">
			<label>
			<input type="checkbox" />
				<div class="card">
    					<div class="front">
							<div class="bg1">
      							<i class="fas fa-bullhorn"></i>
								<h2>Social Media</h2>
							</div>
    					</div>
    					<div class="back">
      						<h3>Social Media is one of the most important entities for business to communicate effectively with their audience to create attention, growth and relationships.<br> 
							These are key aspects to why we aim to not just manage but develop content for your social platforms by conducting research into the consumers specific to your business so that we can create relative content whilst working closely with you for decisions and agreements on the content and distribution plan.
							</h3>
    					</div>
				</div>
			</label>
			<label>
			<input type="checkbox" />
				<div class="card">
    					<div class="front">
							<div class="bg2">
      							<i class="fas fa-laptop-code"></i>
								<h2>Web Development</h2>
							</div>
    					</div>
    					<div class="back">
      						<h3>We believe that the best website is one that is built for your consumer. This means that the user interface creates easily accessible information and areas of contact or purchase, in order to create the best user experience. We begin with research into your industry and consumers to build a design that functions as a sales funnel predicated on what will provide the user this experience. </h3>
    					</div>
				</div>
			</label>
			<label>
			<input type="checkbox" />
				<div class="card">
    					<div class="front">
							<div class="bg3">
      							<i class="far fa-image"></i>
								<h2>Web Media</h2>
							</div>
    					</div>
    					<div class="back">
      						<h3>We create and distribute digital content for advertisements for web and social platforms incorporating both image, video and audio. This would include banner ads on social platforms such as Facebook to pre-roll ads on YouTube videos depending on the consumers specific areas of attention for your business.</h3>
    					</div>
				</div>
			</label>
			<label>
			<input type="checkbox" />
				<div class="card">
    					<div class="front">
							<div class="bg4">
      							<i class="fas fa-dna"></i>
								<h2>Branding</h2>
							</div>
    					</div>
    					<div class="back">
      						<h3>We strategise on brand identity in conjunction with the business, including the development of the image and personality for all business whether that is in the start-up stage or looking to re-brand in order to portray the business in the best way to trade attention of the consumer and create growth. <br>
							We will do this by first getting to know you and your business, creating a relationship in order to understand the portrayal that you want.
							</h3>
    					</div>
				</div>
			</label>
		</div>
		<div class="split-container2">
			<label>
			<input type="checkbox" />
				<div class="card">
    					<div class="front">
							<div class="bg5">
      							<i class="fas fa-project-diagram"></i>
								<h2>Marketing Strategy </h2>
							</div>
    					</div>
    					<div class="back">
      						<h3>Building a strategy for marketing a business with thorough research into the company and its selected industry to create a plan that will utilise the correct areas of marketing to create the biggest drive of attention to create positive return.</h3>
    					</div>
				</div>
			</label>
			<label>
			<input type="checkbox" />
				<div class="card">
    					<div class="front">
							<div class="bg6">
      							<i class="fas fa-map"></i>
								<h2>Traditional Media</h2>
							</div>
    					</div>
    					<div class="back">
      						<h3>Television, radio, billboard advertising, brochure, leaflet and even posters have fallen into the background due to the digital age. However, that doesn’t mean that for your customers this will not be an important area of attention and that’s why we can also provide design and distribution in these areas.</h3>
    					</div>
				</div>
			</label>
			<label>
			<input type="checkbox" />
				<div class="card">
    					<div class="front">
							<div class="bg7">
      							<i class="fas fa-shopping-cart"></i>
								<h2>E-Commerce</h2>
							</div>
    					</div>
    					<div class="back">
      						<h3>Running a business and selling products but want to integrate this to online shopping? E-Commerce will allow you to add your stock to the website and incorporate a payment process for consumers to make their purchases online with ease. </h3>
    					</div>
				</div>
			</label>
			<label>
			<input type="checkbox" />
				<div class="card">
    					<div class="front">
							<div class="bg8">
      							<i class="fab fa-google"></i>
								<h2>Search Engine Optimisation</h2>
							</div>
    					</div>
    					<div class="back">
      						<h3>We conduct research into the key words and phrases that link directly to the products or services that you offer to increase your website visibility and drive more attention. <br>
							This can be done organically or paid; and incorporated during our web development process or for those that only require SEO service.
							</h3>
    					</div>
				</div>
			</label>
		</div>
	</section>
	
	<section class="contact clearfix scrollSection" id="section3">
		<div class="split-container1">
			<iframe id="map" src="https://www.google.com/maps/embed?pb=!4v1558297107348!6m8!1m7!1sXLr7tY0DyJaIhpCWtfCsww!2m2!1d54.57875685413353!2d-5.956344400276342!3f266.27685991531!4f-6.370731667291423!5f0.7820865974627469" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="split-container2 contact-container">
			<form id="contact-form" method="post" name="contact-form" action="contact-form.php">
				<div id="form-container">
					<span id="form-header"><h3>Lets Connect!</h3></span>
					<div id="formCon">
						<span class="inputs"><input class="form-name" type="text" name="name" placeholder="Name" value=""/></span>
						<span class="inputs"><input class="form-company" type="text" name="conpany" placeholder="Company" value=""/></span>
						<span class="inputs"><input class="form-email" type="text" name="email" placeholder="Email" /></span>
						<span class="inputs"><textarea class="form-message" rows="6" name="message" min-width="98%" placeholder="Message"></textarea></span>
						<button id="submit-btn" type="submit" onclick="alert('Your request has been received!')" style="text-align: center;">Submit</button>
					</div>
				</div>
				
			</form>
		</div>
	</section>
	<p>Window size: <span id="size"></span>px</p>
        <script>
        window.onresize = function() {
            document.getElementById("size").innerHTML = window.innerWidth;
        };
        </script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
